<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#27344A"
        tools:context=".details">

        <RatingBar
            android:id="@+id/ratingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="false"
            android:numStars="5"
            android:progressBackgroundTint="#3C3C8E"
            android:progressBackgroundTintMode="src_atop"
            android:progressTint="#F1EBDA"
            android:stepSize="0.5"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.499"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.68" />

        <TextView
            android:id="@+id/mvTitle"
            android:layout_width="455dp"
            android:layout_height="41dp"
            android:text="TextView"
            android:textAllCaps="true"
            android:textColor="#B5FCB245"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.048"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.039" />

        <TextView
            android:id="@+id/mvOverview"
            android:layout_width="448dp"
            android:layout_height="148dp"
            android:text="TextView"
            android:textColor="#F1EBDA"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ratingBar"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/tvDate"
            android:layout_width="106dp"
            android:layout_height="31dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="60dp"
            android:text="TextView"
            android:textColor="#F1EBDA"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/ratingBar"
            app:layout_constraintEnd_toStartOf="@+id/ivBackDrop"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/ivBackDrop"
            android:layout_width="351dp"
            android:layout_height="214dp"
            android:layout_marginBottom="48dp"
            android:clickable="true"
            android:onClick="clickTrailer"
            app:layout_constraintBottom_toBottomOf="@+id/ratingBar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvDate"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/flicks_backdrop_placeholder" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="80dp"
            android:layout_height="76dp"
            android:alpha="0.8"
            android:clickable="true"
            android:onClick="clickTrailer"
            app:layout_constraintBottom_toTopOf="@+id/ratingBar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.499"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/ivBackDrop"
            app:layout_constraintVertical_bias="0.483"
            app:srcCompat="@drawable/play" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>