<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#27344A"
    tools:context=".details">

    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="false"
        android:numStars="5"
        android:progressBackgroundTint="#3C3C8E"
        android:progressBackgroundTintMode="src_atop"
        android:progressTint="#F1EBDA"
        tools:layout_editor_absoluteX="67dp"
        tools:layout_editor_absoluteY="283dp" />
</androidx.constraintlayout.widget.ConstraintLayout>